const state = () => ({
    services: {
        'elektromontazhnye-raboty': {
            name: 'Электромонтажные работы',
            icon: 'power-tower',
            url: '/services/avariynye-raboty',
            jobs: ['remont-kl', 'remont-kl']
        },
        'avariynye-raboty': {
            name: 'Аварийные работы',
            icon: 'electrical-sign',
            url: '/services/avariynye-raboty',
            jobs: ['montazh-vnutr-elektrosetei', 'montag-vneshnikh-setei', 'elektroschit', 'bliskavkozakhist']
        },
        'elektrotehnicheskaya-laboratoriya': {
            name: 'Электротехническая лаборатория',
            icon: 'multimeter',
            url: '/services/elektrotehnicheskaya-laboratoriya',
            jobs: ['remont-kl']
        },
        'remont-i-obslyzhuvanie': {
            name: 'Ремонт и обслуживание электросетей',
            icon: 'transformer',
            url: '/services/remont-i-obslyzhuvanie',
            jobs: ['remont-kl']
        },
        'proektnye-raboty': {
            name: 'Проектные работы',
            icon: 'house',
            url: '/services/proektnye-raboty',
            jobs: ['remont-kl']
        },

        // Поставка Проекти и аудит 3 категории  3 работы -> Сделать 1 категорию Другое 3 работи  ??? 
        'postavka': {
            name: 'Поставка материалов и оборудования',
            icon: 'coal',
            url: '/services/postavka',
            jobs: ['remont-kl']
        },
    },
    jobs: {
        'remont-kl': {
            name: 'Ремонт кабельных линий',
            images: [
                'Kabelshchik.jpg'
            ],
            description: `
                        Специалисты компании ЕНЕРГОЮГ АЛЬЯНС проводят весь комплекс работ по ремонту кабельных линий 0,4 и 10 кВ, с использованием собственных материалов, установок и оборудования.
                        <br /><br />
                        Заказывая работы по ремонту КЛ у нас, Вы можете быть уверены, что получите качественные услуги и восстановление надежного электроснабжения в кратчайшие сроки.
                        <br> 
                        <b>Ремонт кабельных линий проводится путем выполнения следующих работ:</b>
                        <ul>
                            <li>оперативный выезд электролаборатории для поиска места повреждения — срок реагирования в пределах двух часов</li>
                            <li>согласование с энергоснабжающей компанией вопросов отключения и включения КЛ (снятие и установка пломб, при необходимости)</li>
                            <li>выполнение работ по ремонту КЛ (земляные работы, замена поврежденного участка, монтаж муфт)</li>
                            <li>открытие аварийного ордера на временное нарушение благоустройства</li>
                            <li>испытание кабельной линии после ремонта, оформление протоколов</li>
                            <li>восстановление благоустройства (асфальтирование, установка ФЭМ и т.д.)</li>
                        </ul>                     
                    `
        },
        'avarijnyj-remont': {
            name: 'Аварийный ремонт электросетей',
            images: [
                'Kabelshchik.jpg'
            ],
            description: `
                        Специалисты компании ЕНЕРГОЮГ АЛЬЯНС проводят весь комплекс работ по ремонту кабельных линий 0,4 и 10 кВ, с использованием собственных материалов, установок и оборудования.
                        <br /><br />
                        Заказывая работы по ремонту КЛ у нас, Вы можете быть уверены, что получите качественные услуги и восстановление надежного электроснабжения в кратчайшие сроки.
                        <br> 
                        <b>Ремонт кабельных линий проводится путем выполнения следующих работ:</b>
                        <ul>
                            <li>оперативный выезд электролаборатории для поиска места повреждения — срок реагирования в пределах двух часов</li>
                            <li>согласование с энергоснабжающей компанией вопросов отключения и включения КЛ (снятие и установка пломб, при необходимости)</li>
                            <li>выполнение работ по ремонту КЛ (земляные работы, замена поврежденного участка, монтаж муфт)</li>
                            <li>открытие аварийного ордера на временное нарушение благоустройства</li>
                            <li>испытание кабельной линии после ремонта, оформление протоколов</li>
                            <li>восстановление благоустройства (асфальтирование, установка ФЭМ и т.д.)</li>
                        </ul>                     
                    `
        },
        'montazh-vnutr-elektrosetei': {
            name: 'Монтаж внутренних электросетей',
            images: [
                'Kabelshchik.jpg'
            ],
        },
        'montag-vneshnikh-setei': {
            name: 'Монтаж внешних электросетей',
            images: [
                'Kabelshchik.jpg'
            ],
        },
        'prokladka-kabelnih-liniy': {
            name: 'Прокладка кабельных линий',
            images: [
                'Kabelshchik.jpg'
            ],
        },
        'elektroschit': {
            name: 'Изготовление и монтаж электрощитового оборудования',
            images: [
                'Kabelshchik.jpg'
            ],
        },
        'bliskavkozakhist': {
            name: 'Молниезащита и заземление',
            images: [
                'Kabelshchik.jpg'
            ],
        },
    },
    portfolio: [
        {
            img: 'marmelad.jpg',
            name: 'ТЦ МАРМЕЛАД',
            description: 'Электроизмерительные работы. Ремонт и обслуживание оборудования ТП.'
        }
    ]
});

module.exports = { state }